{
  "version": 2,
  "builds": [
    {
      "src": "studybud/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"  // Adjust the Python version as necessary
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1",
      "headers": {
        "Cache-Control": "max-age=31536000"
      }
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "studybud/wsgi.py"
    }
  ]
}
